<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="./css/style.css">
  <title>collapse__card</title>
</head>
<body>
  
  <div class="container">
    <div class="conatiner__content__left">
      <div class="content__left">
        <div class="content__title__left">
          <h2>Sign In</h2>
          <h2 class="create">Create Account</h2>
        </div>
        <div class="icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="my__form">
          <div class="information">
            <span class="coordonnee">Entrez vos coordonnées</span>
            <span class="inscription">Inscription</span>
          </div>
          <form action="/">
            <input type="email" name="email" id="email" placeholder="Email" required> <br />
            <input type="password" name="password" id="password" placeholder="Mot de passe" required><br />
            <div class="mdp__forget">
              <a href="#">Mot de passe oublié</a>
              <input type="text" name="pseudo" id="pseudo" placeholder="Pseudo" class="pseudo" required>
            </div>
            <div class="button">
              <button>Se connecter</button>
              <button class="inscrire">S'inscrire</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container__content__right">
      <div class="content__right">
        <div class="content__title__right">
          <h2>Hello, friend!</h2>
          <h2 class="welcome">Welcome Back!</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ad.</p>
        <div class="btn__right">
          Enter
        </div>
      </div>
    </div>
  </div>
 



  <script src="./js/script.js"></script>
</body>
</html>